# bee-db-upgrade

./: .gitignore  BeeDbUpgrade.slnx  README.md
.github/workflows/: release-BeeDbUpgrade.yml
docs/plans/: cli-cross-platform-migration.md
src/BeeDbUpgrade/: BeeDbUpgrade.csproj  Program.cs  frmMainForm.Designer.cs  frmMainForm.cs  frmMainForm.resx
src/BeeDbUpgrade/Common/: AppInfo.cs
src/BeeDbUpgrade/Properties/: launchSettings.json
