<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>BeeDbUpgrade.ico</ApplicationIcon>
		<!-- 僅包含英文語系的資源，避免產生多語系 satellite assemblies -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="BeeDbUpgrade.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Bee.Business" Version="3.6.2" />
		<PackageReference Include="Bee.Cache" Version="3.6.2" />
		<PackageReference Include="Bee.Repository" Version="3.6.2" />
		<PackageReference Include="Bee.UI.WinForms" Version="3.6.2" />
	</ItemGroup>

	<!-- 只在 Release 組態下停用 pdb/xml -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="RemoveExtraArtifacts" AfterTargets="Publish">
		<!-- 刪除 XML 文件 -->
		<ItemGroup>
			<XmlFilesToDelete Include="$(PublishDir)**\*.xml" Exclude="$(PublishDir)BeeDbUpgrade.xml" />
		</ItemGroup>
		<Delete Files="@(XmlFilesToDelete)" />

		<!-- 刪除 PDB 檔案 -->
		<ItemGroup>
			<PdbFilesToDelete Include="$(PublishDir)**\*.pdb" Exclude="$(PublishDir)BeeDbUpgrade.pdb" />
		</ItemGroup>
		<Delete Files="@(PdbFilesToDelete)" />
	</Target>
</Project>
